{Items:[{Count:1b,Damage:0s,Name:"minecraft:netherite_helmet",Slot:0b,WasPickedUp:0b,tag:{Damage:2030,RepairCost:0,Unbreakable:1b,display:{Lore:["§a§l By Yael209"],Name:"§l§7§k-§r §l§7UNBREAKABLE HELMET §k
§r    §8§k-§r§4ULTIMATE HEAD PROTECTION§k
§r         §l§0How TO THINK 101?"},ench:[{id:7s,lvl:32767s},{id:0s,lvl:32767s},{id:1s,lvl:32767s},{id:2s,lvl:32767s},{id:3s,lvl:32767s},{id:4s,lvl:32767s},{id:5s,lvl:32767s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:6s,lvl:32767s},{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:26s,lvl:10s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_chestplate",Slot:1b,WasPickedUp:0b,tag:{Damage:2030,RepairCost:0,Unbreakable:1b,display:{Lore:["§a§l By Yael209"],Name:" §l§7§k-§r §l§7UNBREAKABLE CHESTPLATE §k
§r     §8§k-§r§8Infinite Protection§k
§r             §l§0How TO Human 101?"},ench:[{id:7s,lvl:32767s},{id:0s,lvl:32767s},{id:1s,lvl:32767s},{id:2s,lvl:32767s},{id:3s,lvl:32767s},{id:4s,lvl:32767s},{id:5s,lvl:32767s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:6s,lvl:32767s},{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:26s,lvl:10s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_leggings",Slot:2b,WasPickedUp:0b,tag:{Damage:2030,RepairCost:0,Unbreakable:1b,display:{Lore:["§l§a By Yael209"],Name:" §l§7§k-§r §l§7UNBREAKABLE LEGGINGS §k
§r          §8§k-§r§2Down Up Down Drop em§k
§r             §l§0How TO JUMP 101?"},ench:[{id:7s,lvl:32767s},{id:0s,lvl:32767s},{id:1s,lvl:32767s},{id:2s,lvl:32767s},{id:3s,lvl:32767s},{id:4s,lvl:32767s},{id:5s,lvl:32767s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:6s,lvl:32767s},{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:26s,lvl:10s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_boots",Slot:3b,WasPickedUp:0b,tag:{Damage:2030,RepairCost:0,Unbreakable:1b,display:{Lore:["§a§l By Yael209"],Name:" §l§7§k-§r §l§7UNBREAKABLE BOOTS §k
§r              §8§k-§r§aSPED§k
§r             §l§0How TO WALK 101?"},ench:[{id:7s,lvl:32767s},{id:0s,lvl:32767s},{id:1s,lvl:32767s},{id:2s,lvl:32767s},{id:3s,lvl:32767s},{id:4s,lvl:32767s},{id:5s,lvl:32767s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:6s,lvl:32767s},{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:26s,lvl:10s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_axe",Slot:4b,WasPickedUp:0b,tag:{Damage:2030,RepairCost:2031,Unbreakable:1b,display:{Lore:["§a By Yael209"],Name:" §l§7§k-§r §l§7UNBREAKABLE Axe§k
§r               §8§k-§r§2Trees Are OverRated§k
§r               §l§0How TO CHOP 101?"},ench:[{id:17s,lvl:0s},{id:18s,lvl:10s},{id:26s,lvl:32767s},{id:15s,lvl:32767s},{id:9s,lvl:32767s},{id:17s,lvl:0s},{id:9s,lvl:32767s},{id:13s,lvl:32767s},{id:9s,lvl:32767s},{id:14s,lvl:10s},{id:9s,lvl:32767s},{id:10s,lvl:32767s},{id:9s,lvl:32767s},{id:26s,lvl:32767s},{id:9s,lvl:32767s},{id:12s,lvl:32767s},{id:9s,lvl:32767s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_pickaxe",Slot:5b,WasPickedUp:0b,tag:{Damage:2030,RepairCost:2031,Unbreakable:1b,display:{Lore:["§l§a By Yael209"],Name:" §l§7§k-§r §l§7UNBREAKABLE PICKAXE §k
§r               §8§k-§r§2Atomic Splitter§k
§r               §l§0How TO MINE 101?"},ench:[{id:17s,lvl:0s},{id:18s,lvl:10s},{id:26s,lvl:32767s},{id:15s,lvl:32767s}]}},{Count:64b,Damage:0s,Name:"minecraft:end_crystal",Slot:6b,WasPickedUp:0b,tag:{display:{Name:"§l§4God §dCrystal"},ench:[{id:17s,lvl:32767s},{id:21s,lvl:32767s},{id:13s,lvl:32767s},{id:19s,lvl:32767s},{id:22s,lvl:32767s}]}},{Block:{name:"minecraft:obsidian",states:{},version:17959425},Count:64b,Damage:0s,Name:"minecraft:obsidian",Slot:7b,WasPickedUp:0b,tag:{display:{Name:"§l§0Normal Obsidian"},ench:[{id:17s,lvl:32767s},{id:22s,lvl:32767s},{id:19s,lvl:32767s}]}},{Block:{name:"minecraft:bedrock",states:{infiniburn_bit:0b},version:17959425},Count:64b,Damage:0s,Name:"minecraft:bedrock",Slot:8b,WasPickedUp:0b,tag:{display:{Name:"§l§7Normal Bedrock"},ench:[{id:17s,lvl:32767s},{id:22s,lvl:32767s},{id:19s,lvl:32767s}]}},{Count:2b,Damage:0s,Name:"minecraft:totem_of_undying",Slot:9b,WasPickedUp:0b,tag:{display:{Name:"§l§4God §aTotem"},ench:[{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:21s,lvl:32767s},{id:23s,lvl:32767s},{id:22s,lvl:32767s},{id:19s,lvl:32767s},{id:24s,lvl:32767s}]}},{Count:2b,Damage:0s,Name:"minecraft:totem_of_undying",Slot:10b,WasPickedUp:0b,tag:{display:{Name:"§l§4God §aTotem"},ench:[{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:21s,lvl:32767s},{id:23s,lvl:32767s},{id:22s,lvl:32767s},{id:19s,lvl:32767s},{id:24s,lvl:32767s}]}},{Count:2b,Damage:0s,Name:"minecraft:totem_of_undying",Slot:11b,WasPickedUp:0b,tag:{display:{Name:"§l§4God §aTotem"},ench:[{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:21s,lvl:32767s},{id:23s,lvl:32767s},{id:22s,lvl:32767s},{id:19s,lvl:32767s},{id:24s,lvl:32767s}]}},{Count:2b,Damage:0s,Name:"minecraft:totem_of_undying",Slot:12b,WasPickedUp:0b,tag:{display:{Name:"§l§4God §aTotem"},ench:[{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:21s,lvl:32767s},{id:23s,lvl:32767s},{id:22s,lvl:32767s},{id:19s,lvl:32767s},{id:24s,lvl:32767s}]}},{Count:2b,Damage:0s,Name:"minecraft:totem_of_undying",Slot:13b,WasPickedUp:0b,tag:{display:{Name:"§l§4God §aTotem"},ench:[{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:21s,lvl:32767s},{id:23s,lvl:32767s},{id:22s,lvl:32767s},{id:19s,lvl:32767s},{id:24s,lvl:32767s}]}},{Count:64b,Damage:0s,Name:"minecraft:enchanted_golden_apple",Slot:14b,WasPickedUp:0b,tag:{display:{Name:"§l§4God §gApple"},ench:[{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:23s,lvl:32767s},{id:21s,lvl:32767s},{id:19s,lvl:32767s},{id:22s,lvl:32767s},{id:24s,lvl:32767s}]}},{Count:64b,Damage:0s,Name:"minecraft:end_crystal",Slot:15b,WasPickedUp:0b,tag:{display:{Name:"§l§4God §dCrystal"},ench:[{id:17s,lvl:32767s},{id:21s,lvl:32767s},{id:13s,lvl:32767s},{id:19s,lvl:32767s},{id:22s,lvl:32767s}]}},{Block:{name:"minecraft:obsidian",states:{},version:17959425},Count:64b,Damage:0s,Name:"minecraft:obsidian",Slot:16b,WasPickedUp:0b,tag:{display:{Name:"§l§0Normal Obsidian"},ench:[{id:17s,lvl:32767s},{id:22s,lvl:32767s},{id:19s,lvl:32767s}]}},{Block:{name:"minecraft:bedrock",states:{infiniburn_bit:0b},version:17959425},Count:64b,Damage:0s,Name:"minecraft:bedrock",Slot:17b,WasPickedUp:0b,tag:{display:{Name:"§l§7Normal Bedrock"},ench:[{id:17s,lvl:32767s},{id:22s,lvl:32767s},{id:19s,lvl:32767s}]}},{Count:1b,Damage:0s,Name:"minecraft:crossbow",Slot:18b,WasPickedUp:0b,tag:{Damage:0,RepairCost:1,chargedItem:{Count:1b,Damage:250s,Name:"minecraft:arrow",WasPickedUp:0b},display:{Name:"§l§0☣WORLD DEATH☣"},ench:[{id:9s,lvl:32767s},{id:28s,lvl:1s},{id:28s,lvl:1s},{id:28s,lvl:1s},{id:28s,lvl:1s},{id:28s,lvl:1s},{id:28s,lvl:1s},{id:28s,lvl:1s},{id:28s,lvl:1s},{id:33s,lvl:69s}]}},{Count:1b,Damage:0s,Name:"minecraft:glow_stick",Slot:19b,WasPickedUp:0b,tag:{Damage:0,RepairCost:0,Unbreakable:1b,display:{Lore:["§d By Yael209"],Name:"§l§5ΩTotally not a DongΩ"},ench:[{id:9s,lvl:32767s},{id:10s,lvl:32767s},{id:13s,lvl:32767s},{id:14s,lvl:10s},{id:17s,lvl:32767s},{id:12s,lvl:32767s},{id:15s,lvl:256s},{id:22s,lvl:10s},{id:26s,lvl:10s},{id:34s,lvl:32767s}]}},{Count:1b,Damage:0s,Name:"minecraft:elytra",Slot:20b,WasPickedUp:0b,tag:{Damage:430,RepairCost:0,Unbreakable:1b,display:{Lore:["§a By Yael209"],Name:" §l§7§k-§r §l§7UNBREAKABLE ELYTRA §k
§r       §8§k-§r§3Stylish Wings For Nubs§k
§r             §l§0How TO FLY 101?"},ench:[{id:7s,lvl:32767s},{id:0s,lvl:32767s},{id:1s,lvl:32767s},{id:2s,lvl:32767s},{id:3s,lvl:32767s},{id:4s,lvl:32767s},{id:5s,lvl:32767s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:6s,lvl:32767s},{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:26s,lvl:10s}]}},{Count:64b,Damage:0s,Name:"minecraft:firework_rocket",Slot:21b,WasPickedUp:0b,tag:{Fireworks:{Explosions:[],Flight:-24b},RepairCost:0,display:{Lore:["By Yael209"],Name:"§l§5TO SPACE YOU GO§r"},ench:[{id:22s,lvl:10s},{id:19s,lvl:10s}]}},{Block:{name:"minecraft:mob_spawner",states:{},version:17959425},Count:64b,Damage:0s,Name:"minecraft:mob_spawner",Slot:22b,WasPickedUp:0b,tag:{Delay:1s,DisplayEntityHeight:1.8f,DisplayEntityScale:1f,DisplayEntityWidth:0.6f,EntityIdentifier:"minecraft:iron_golem",MaxNearbyEntities:1000s,MaxSpawnDelay:800s,MinSpawnDelay:200s,RequiredPlayerRange:1000s,SpawnCount:100s,SpawnRange:100s,display:{Lore:["(+DATA)"],Name:"§r§lIron §8Golem"},ench:[{id:5s,lvl:1s}]}},{Count:64b,Damage:0s,Name:"minecraft:enchanted_golden_apple",Slot:23b,WasPickedUp:0b,tag:{display:{Name:"§l§4God §gApple"},ench:[{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:23s,lvl:32767s},{id:21s,lvl:32767s},{id:19s,lvl:32767s},{id:22s,lvl:32767s},{id:24s,lvl:32767s}]}},{Count:64b,Damage:0s,Name:"minecraft:end_crystal",Slot:24b,WasPickedUp:0b,tag:{display:{Name:"§l§4God §dCrystal"},ench:[{id:17s,lvl:32767s},{id:21s,lvl:32767s},{id:13s,lvl:32767s},{id:19s,lvl:32767s},{id:22s,lvl:32767s}]}},{Block:{name:"minecraft:obsidian",states:{},version:17959425},Count:64b,Damage:0s,Name:"minecraft:obsidian",Slot:25b,WasPickedUp:0b,tag:{display:{Name:"§l§0Normal Obsidian"},ench:[{id:17s,lvl:32767s},{id:22s,lvl:32767s},{id:19s,lvl:32767s}]}},{Block:{name:"minecraft:bedrock",states:{infiniburn_bit:0b},version:17959425},Count:64b,Damage:0s,Name:"minecraft:bedrock",Slot:26b,WasPickedUp:0b,tag:{display:{Name:"§l§7Normal Bedrock"},ench:[{id:17s,lvl:32767s},{id:22s,lvl:32767s},{id:19s,lvl:32767s}]}}],RepairCost:0,display:{Name:"§l§dA §aRandom §gKit"}}