{Count:1b,Damage:9s,Name:"minecraft:shulker_box",Slot:12b,WasPickedUp:0b,tag:{Items:[{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:0b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:1b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:2b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:3b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:4b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:5b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:6b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:7b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:8b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:9b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:10b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:11b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:repeating_command_block",states:{conditional_bit:0b,facing_direction:0},version:17879555},Count:1b,Damage:0s,Name:"minecraft:repeating_command_block",Slot:12b,WasPickedUp:0b,tag:{Command:"execute @a ~ ~ ~ execute @s ~ ~ ~ detect ~ ~-1 ~ bed -1 say §ewent to bed. Sweet Dreams.",CustomName:"",ExecuteOnFirstTick:1b,LPCommandMode:0,LPCondionalMode:0b,LPRedstoneMode:0b,LastExecution:4229907l,LastOutput:"",LastOutputParams:[],RepairCost:0,SuccessCount:0,TickDelay:20,TrackOutput:0b,Version:12,auto:1b,conditionMet:1b,conditionalMode:0b,display:{Lore:["by mortada"],Name:"§41§c™Made by §eMortada"},powered:0b}},{Count:1b,Damage:0s,Name:"minecraft:written_book",Slot:13b,WasPickedUp:0b,tag:{author:"mortadapro",generation:0,pages:[{photoname:"",text:"§0§lⓂHow to use 

1 put the repeating


§52 take command block number 2 and

put on top of it"},{photoname:"",text:"§c⚜Made by mortadapro



discord §1mortadapro#1127"}],title:"§c§l⚜Must read",xuid:"2535469533555158"}},{Block:{name:"minecraft:chain_command_block",states:{conditional_bit:0b,facing_direction:0},version:17879555},Count:1b,Damage:0s,Name:"minecraft:chain_command_block",Slot:14b,WasPickedUp:0b,tag:{Command:"time set day",CustomName:"",ExecuteOnFirstTick:0b,LPCommandMode:0,LPCondionalMode:0b,LPRedstoneMode:0b,LastExecution:3597518l,LastOutput:"",LastOutputParams:[],RepairCost:0,SuccessCount:0,TickDelay:0,TrackOutput:0b,Version:12,auto:1b,conditionMet:0b,conditionalMode:1b,display:{Lore:["by mortada"],Name:"§42 §c™Made by §eMortadapro"},powered:0b}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:15b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:16b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:17b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:18b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:19b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:20b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:21b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:22b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:23b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:24b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:25b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}},{Block:{name:"minecraft:tinted_glass",states:{},version:17879555},Count:1b,Damage:0s,Name:"minecraft:tinted_glass",Slot:26b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§a⚜mortadapro#1127"}}}],RepairCost:0,display:{Name:"§c⚜One player sleep system⚜"}},}