{Count:1b,Damage:15s,Name:"minecraft:shulker_box",Slot:12b,WasPickedUp:0b,tag:{Items:[{Block:{name:"minecraft:repeating_command_block",states:{conditional_bit:0b,facing_direction:0},version:17879555},Count:1b,Damage:0s,Name:"minecraft:repeating_command_block",Slot:3b,WasPickedUp:0b,tag:{Command:"execute @e[type=item] ~~~ detect ~~1~ log -1 fill ~~1~ ~~7~ air 0 destroy",CustomName:"§11 §c™Made by §eMortadapro",ExecuteOnFirstTick:1b,LPCommandMode:0,LPCondionalMode:0b,LPRedstoneMode:0b,LastExecution:4198843l,LastOutput:"",LastOutputParams:[],RepairCost:0,SuccessCount:0,TickDelay:0,TrackOutput:0b,Version:16,auto:1b,conditionMet:1b,conditionalMode:0b,display:{Lore:["by mortada"],Name:"§11 §c™Made by §eMortadapro"},powered:0b}},{Block:{name:"minecraft:chain_command_block",states:{conditional_bit:0b,facing_direction:0},version:17879555},Count:1b,Damage:0s,Name:"minecraft:chain_command_block",Slot:4b,WasPickedUp:0b,tag:{Command:"gamerule randomtickspeed 2069",CustomName:"",ExecuteOnFirstTick:0b,LPCommandMode:0,LPCondionalMode:0b,LPRedstoneMode:0b,LastExecution:0l,LastOutput:"",LastOutputParams:[],RepairCost:0,SuccessCount:0,TickDelay:0,TrackOutput:0b,Version:16,auto:1b,conditionMet:0b,conditionalMode:1b,display:{Lore:["by mortada"],Name:"§12 §c™Made by §eMortadapro"},powered:0b}},{Block:{name:"minecraft:chain_command_block",states:{conditional_bit:0b,facing_direction:0},version:17879555},Count:1b,Damage:0s,Name:"minecraft:chain_command_block",Slot:5b,WasPickedUp:0b,tag:{Command:"gamerule randomtickspeed 1",CustomName:"",ExecuteOnFirstTick:0b,LPCommandMode:0,LPCondionalMode:0b,LPRedstoneMode:0b,LastExecution:0l,LastOutput:"",LastOutputParams:[],RepairCost:0,SuccessCount:0,TickDelay:20,TrackOutput:0b,Version:16,auto:1b,conditionMet:0b,conditionalMode:1b,display:{Lore:["by mortada"],Name:"§93 §c™Made by §eMortadapro"},powered:0b}},{Count:1b,Damage:0s,Name:"minecraft:written_book",Slot:13b,WasPickedUp:0b,tag:{RepairCost:0,author:"by mortadapro",display:{Name:"§c§lⓂMust read"},generation:0,pages:[{photoname:"",text:"§6§lⓂ the steps

1 put the repeating


§42 Put above it the 2 commandblock

3 put above it the 3 commandblock


"},{photoname:"",text:"§9§lⓂMade by Mortadapro


for contact discord

mortadapro#1127"}],title:"Must read",xuid:"2535469533555158"}},{Count:1b,Damage:0s,Name:"minecraft:birch_sign",Slot:18b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"§5⚜Same Steps for dark Oak"}}},{Block:{name:"minecraft:repeating_command_block",states:{conditional_bit:0b,facing_direction:0},version:17879555},Count:1b,Damage:0s,Name:"minecraft:repeating_command_block",Slot:21b,WasPickedUp:0b,tag:{Command:"execute @e[type=item] ~~~ detect ~~1~ log2 -1 fill ~~1~ ~~7~ air 0 destroy",CustomName:"",ExecuteOnFirstTick:1b,LPCommandMode:0,LPCondionalMode:0b,LPRedstoneMode:0b,LastExecution:4209081l,LastOutput:"",LastOutputParams:[],RepairCost:0,SuccessCount:0,TickDelay:0,TrackOutput:0b,Version:16,auto:1b,conditionMet:1b,conditionalMode:0b,display:{Lore:["by mortada"],Name:"§11 §c™Made by §eMortadapro"},powered:0b}},{Block:{name:"minecraft:chain_command_block",states:{conditional_bit:0b,facing_direction:0},version:17879555},Count:1b,Damage:0s,Name:"minecraft:chain_command_block",Slot:22b,WasPickedUp:0b,tag:{Command:"gamerule randomtickspeed 2069",CustomName:"",ExecuteOnFirstTick:0b,LPCommandMode:0,LPCondionalMode:0b,LPRedstoneMode:0b,LastExecution:0l,LastOutput:"",LastOutputParams:[],RepairCost:0,SuccessCount:0,TickDelay:0,TrackOutput:0b,Version:16,auto:1b,conditionMet:0b,conditionalMode:1b,display:{Lore:["by mortada"],Name:"§22 §c™Made by §eMortadapro"},powered:0b}},{Block:{name:"minecraft:chain_command_block",states:{conditional_bit:0b,facing_direction:0},version:17879555},Count:1b,Damage:0s,Name:"minecraft:chain_command_block",Slot:23b,WasPickedUp:0b,tag:{Command:"gamerule randomtickspeed 1",CustomName:"",ExecuteOnFirstTick:0b,LPCommandMode:0,LPCondionalMode:0b,LPRedstoneMode:0b,LastExecution:0l,LastOutput:"",LastOutputParams:[],RepairCost:0,SuccessCount:0,TickDelay:20,TrackOutput:0b,Version:16,auto:1b,conditionMet:0b,conditionalMode:1b,display:{Lore:["by mortada"],Name:"§53 §c™Made by §eMortadapro"},powered:0b}}],RepairCost:0,display:{Name:"§b⚜Tree Capitator BY Mortadapro"}},}