{Block:{name:"minecraft:shulker_box",states:{color:"pink"},version:17959425},Count:1b,Damage:0s,Name:"minecraft:shulker_box",WasPickedUp:0b,tag:{Items:[{Count:64b,Damage:0s,Name:"minecraft:end_crystal",Slot:0b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"Â§5Â§lâ˜ƒÂ§fÂ§l32k Â§5Crystalâ˜ƒ"},ench:[{id:0s,lvl:32767s},{id:2s,lvl:32767s},{id:5s,lvl:32767s},{id:6s,lvl:32767s},{id:7s,lvl:32767s},{id:8s,lvl:32767s},{id:36s,lvl:32767s},{id:9s,lvl:32767s},{id:13s,lvl:32767s},{id:14s,lvl:32767s},{id:16s,lvl:32767s},{id:17s,lvl:32767s},{id:21s,lvl:32767s},{id:23s,lvl:32767s},{id:29s,lvl:32767s},{id:12s,lvl:32767s},{id:15s,lvl:32767s},{id:19s,lvl:32767s},{id:20s,lvl:32767s},{id:22s,lvl:32767s},{id:24s,lvl:32767s},{id:27s,lvl:32767s},{id:28s,lvl:32767s},{id:30s,lvl:32767s},{id:33s,lvl:32767s},{id:35s,lvl:32767s}]}},{Count:1b,Damage:0s,Name:"minecraft:sparkler",Slot:1b,WasPickedUp:0b,tag:{Damage:-32767,RepairCost:0,Unbreakable:1b,display:{Lore:["(+Â§lÂ§0BY Â§lÂ§9SHNAGSÂ§a)"],Name:"î„Â§lÂ§dHIDDEN SWORDî„"},ench:[{id:9s,lvl:32767s},{id:13s,lvl:32767s},{id:17s,lvl:32767s},{id:14s,lvl:10s},{id:12s,lvl:32767s},{id:26s,lvl:32767s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_sword",Slot:2b,WasPickedUp:0b,tag:{Damage:2030,RepairCost:0,Unbreakable:1b,display:{Lore:["Â§a BY GETSHNAGED"],Name:" Â§7Â§k-Â§rÂ§7î‰ Â§lÂ§7UNBREAKABLE SWORD î‰Â§k
Â§r            Â§8Â§k-Â§rÂ§cCOPE HARDERÂ§8Â§k
Â§r          Â§lÂ§0How TO ATTACK?"},ench:[{id:9s,lvl:32767s},{id:17s,lvl:0s},{id:9s,lvl:32767s},{id:13s,lvl:32767s},{id:9s,lvl:32767s},{id:14s,lvl:10s},{id:9s,lvl:32767s},{id:10s,lvl:32767s},{id:9s,lvl:32767s},{id:26s,lvl:32767s},{id:9s,lvl:32767s},{id:12s,lvl:32767s},{id:9s,lvl:32767s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_axe",Slot:3b,WasPickedUp:0b,tag:{Damage:2030,RepairCost:2031,Unbreakable:1b,display:{Lore:["Â§a BY GETSHNAGED"],Name:" Â§7Â§k-Â§rÂ§7î‰ Â§lÂ§7UNBREAKABLE PICKAXE î‰Â§k
Â§r               Â§8Â§k-Â§rÂ§8Frick TreesÂ§k
Â§r               Â§lÂ§0How TO CHOP?"},ench:[{id:17s,lvl:0s},{id:18s,lvl:10s},{id:26s,lvl:32767s},{id:15s,lvl:32767s},{id:9s,lvl:32767s},{id:17s,lvl:0s},{id:9s,lvl:32767s},{id:13s,lvl:32767s},{id:9s,lvl:32767s},{id:14s,lvl:10s},{id:9s,lvl:32767s},{id:10s,lvl:32767s},{id:9s,lvl:32767s},{id:26s,lvl:32767s},{id:9s,lvl:32767s},{id:12s,lvl:32767s},{id:9s,lvl:32767s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_pickaxe",Slot:4b,WasPickedUp:0b,tag:{Damage:2030,RepairCost:2031,Unbreakable:1b,display:{Lore:["Â§a BY GETSHNAGED"],Name:" Â§7Â§k-Â§rÂ§7î‰ Â§lÂ§7UNBREAKABLE PICKAXE î‰Â§k
Â§r               Â§8Â§k-Â§rÂ§8Just BetterÂ§k
Â§r               Â§lÂ§0How TO MINE?"},ench:[{id:17s,lvl:0s},{id:18s,lvl:10s},{id:26s,lvl:32767s},{id:15s,lvl:32767s}]}},{Count:1b,Damage:0s,Name:"minecraft:flint_and_steel",Slot:5b,WasPickedUp:0b,tag:{Damage:0,RepairCost:0,Unbreakable:1b,display:{Lore:["(Â§3By Â§cSHNAGSÂ§d)"],Name:"Â§kÂ§6â”¼Â§rÂ§lÂ§1POP Â§3A Â§9LIGHTÂ§rÂ§kÂ§6â”¼Â§r"},ench:[{id:13s,lvl:32767s}]}},{Count:1b,Damage:0s,Name:"minecraft:bow",Slot:6b,WasPickedUp:0b,tag:{Damage:0,RepairCost:3,Unbreakable:1b,display:{Name:"Â§lÂ§2SHHHNNIPPER"},ench:[{id:0s,lvl:32767s},{id:2s,lvl:32767s},{id:5s,lvl:32767s},{id:6s,lvl:32767s},{id:7s,lvl:32767s},{id:8s,lvl:32767s},{id:36s,lvl:32767s},{id:9s,lvl:32767s},{id:13s,lvl:32767s},{id:14s,lvl:32767s},{id:16s,lvl:32767s},{id:17s,lvl:32767s},{id:21s,lvl:32767s},{id:23s,lvl:32767s},{id:29s,lvl:32767s},{id:28s,lvl:32767s},{id:12s,lvl:32767s},{id:15s,lvl:32767s},{id:19s,lvl:32767s},{id:20s,lvl:32767s},{id:22s,lvl:32767s},{id:24s,lvl:32767s},{id:27s,lvl:32767s},{id:30s,lvl:32767s},{id:33s,lvl:32767s},{id:35s,lvl:32767s}]}},{Count:64b,Damage:25s,Name:"minecraft:arrow",Slot:7b,WasPickedUp:0b,tag:{Damage:0,Unbreakable:1b,display:{Lore:["Â§b By GETSHNAGED"],Name:"Â§4î„‚SHNAGS ARROWSî„‚"},ench:[{id:9s,lvl:32767s},{id:10s,lvl:32767s},{id:11s,lvl:32767s},{id:13s,lvl:32767s},{id:14s,lvl:100s}]}},{Count:1b,Damage:2s,Name:"minecraft:writable_book",Slot:8b,WasPickedUp:0b,tag:{RepairCost:0,author:" ",display:{Name:"Â§lÂ§d/Force\Â§2â–„Â§e*OP*"},ench:[],generation:2,pages:[0]}},{Block:{name:"minecraft:obsidian",states:{},version:17959425},Count:64b,Damage:0s,Name:"minecraft:obsidian",Slot:9b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"Â§9Â§lSHNAGS OBBY"},ench:[{id:0s,lvl:32767s},{id:9s,lvl:32767s}]}},{Count:1b,Damage:0s,Name:"minecraft:elytra",Slot:10b,WasPickedUp:0b,tag:{Damage:-32767,RepairCost:0,Unbreakable:1b,display:{Lore:["(+Â§lÂ§0BY Â§lÂ§9SHNAGSÂ§a)"],Name:"î„Â§lÂ§dHIDDEN WINGSî„"},ench:[{id:4s,lvl:32767s},{id:3s,lvl:32767s},{id:0s,lvl:32767s},{id:0s,lvl:32767s},{id:1s,lvl:32767s},{id:5s,lvl:32767s},{id:2s,lvl:32767s},{id:7s,lvl:32767s},{id:6s,lvl:32767s},{id:8s,lvl:32767s},{id:36s,lvl:10s},{id:17s,lvl:32767s},{id:26s,lvl:32767s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_helmet",Slot:11b,WasPickedUp:0b,tag:{Damage:2030,RepairCost:0,Unbreakable:1b,display:{Lore:["Â§a BY GETSHNAGED"],Name:" Â§7Â§k-Â§rÂ§7î‰ Â§lÂ§7UNBREAKABLE HELMET î‰Â§k
Â§r    Â§8Â§k-Â§rÂ§8SPED HEAD PROTECTIONÂ§k
Â§r         Â§lÂ§0How TO THINK?"},ench:[{id:7s,lvl:32767s},{id:0s,lvl:32767s},{id:1s,lvl:32767s},{id:2s,lvl:32767s},{id:3s,lvl:32767s},{id:4s,lvl:32767s},{id:5s,lvl:32767s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:6s,lvl:32767s},{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:26s,lvl:10s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_chestplate",Slot:12b,WasPickedUp:0b,tag:{Damage:2030,RepairCost:0,Unbreakable:1b,display:{Lore:["Â§a BY GETSHNAGED"],Name:" Â§7Â§k-Â§rÂ§7î‰ Â§lÂ§7UNBREAKABLE CHESTPLATE î‰Â§k
Â§r     Â§8Â§k-Â§rÂ§8Protection For Your Black HeartÂ§k
Â§r             Â§lÂ§0How TO Human?"},ench:[{id:7s,lvl:32767s},{id:0s,lvl:32767s},{id:1s,lvl:32767s},{id:2s,lvl:32767s},{id:3s,lvl:32767s},{id:4s,lvl:32767s},{id:5s,lvl:32767s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:6s,lvl:32767s},{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:26s,lvl:10s}]}},{Count:1b,Damage:0s,Name:"minecraft:elytra",Slot:13b,WasPickedUp:0b,tag:{Damage:430,RepairCost:0,Unbreakable:1b,display:{Lore:["Â§a BY GETSHNAGED"],Name:" Â§7Â§k-Â§rÂ§7î‰ Â§lÂ§7UNBREAKABLE ELYTRA î‰Â§k
Â§r       Â§8Â§k-Â§rÂ§8Fairy Wings For GiehsÂ§k
Â§r             Â§lÂ§0How TO FLY?"},ench:[{id:7s,lvl:32767s},{id:0s,lvl:32767s},{id:1s,lvl:32767s},{id:2s,lvl:32767s},{id:3s,lvl:32767s},{id:4s,lvl:32767s},{id:5s,lvl:32767s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:6s,lvl:32767s},{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:26s,lvl:10s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_leggings",Slot:14b,WasPickedUp:0b,tag:{Damage:2030,RepairCost:0,Unbreakable:1b,display:{Lore:["Â§a BY GETSHNAGED"],Name:" Â§7Â§k-Â§rÂ§7î‰ Â§lÂ§7UNBREAKABLE LEGGINGS î‰Â§k
Â§r          Â§8Â§k-Â§rÂ§8DOWN UP DOWN BADÂ§k
Â§r             Â§lÂ§0How TO JUMP?"},ench:[{id:7s,lvl:32767s},{id:0s,lvl:32767s},{id:1s,lvl:32767s},{id:2s,lvl:32767s},{id:3s,lvl:32767s},{id:4s,lvl:32767s},{id:5s,lvl:32767s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:6s,lvl:32767s},{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:26s,lvl:10s}]}},{Count:1b,Damage:0s,Name:"minecraft:netherite_boots",Slot:15b,WasPickedUp:0b,tag:{Damage:2030,RepairCost:0,Unbreakable:1b,display:{Lore:["Â§a BY GETSHNAGED"],Name:" Â§7Â§k-Â§rÂ§7î‰ Â§lÂ§7UNBREAKABLE BOOTS î‰Â§k
Â§r              Â§8Â§k-Â§rÂ§8Just BetterÂ§k
Â§r             Â§lÂ§0How TO WALK?"},ench:[{id:7s,lvl:32767s},{id:0s,lvl:32767s},{id:1s,lvl:32767s},{id:2s,lvl:32767s},{id:3s,lvl:32767s},{id:4s,lvl:32767s},{id:5s,lvl:32767s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:25s,lvl:10s},{id:36s,lvl:10s},{id:6s,lvl:32767s},{id:8s,lvl:32767s},{id:17s,lvl:32767s},{id:26s,lvl:10s}]}},{Count:1b,Damage:0s,Name:"minecraft:glow_stick",Slot:16b,WasPickedUp:0b,tag:{Damage:0,RepairCost:0,Unbreakable:1b,display:{Lore:["Â§b By GETSHNAGED"],Name:"Â§rÂ§4â™›Â§lÂ§5SHNAGS SABBERÂ§rÂ§4â™›Â§r"},ench:[{id:9s,lvl:32767s},{id:10s,lvl:32767s},{id:13s,lvl:32767s},{id:14s,lvl:10s},{id:17s,lvl:32767s},{id:12s,lvl:32767s},{id:15s,lvl:256s},{id:22s,lvl:10s},{id:26s,lvl:10s},{id:34s,lvl:32767s}]}},{Count:1b,Damage:0s,Name:"minecraft:crossbow",Slot:17b,WasPickedUp:0b,tag:{Damage:0,RepairCost:1,chargedItem:{Count:1b,Damage:250s,Name:"minecraft:arrow",WasPickedUp:0b},display:{Name:"Â§lÂ§0â˜£WORLD DEATHâ˜£"},ench:[{id:9s,lvl:32767s},{id:28s,lvl:1s},{id:28s,lvl:1s},{id:28s,lvl:1s},{id:28s,lvl:1s},{id:28s,lvl:1s},{id:28s,lvl:1s},{id:28s,lvl:1s},{id:28s,lvl:1s},{id:33s,lvl:69s}]}},{Block:{name:"minecraft:tnt",states:{allow_underwater_bit:1b,explode_bit:1b},version:17959425},Count:64b,Damage:0s,Name:"minecraft:tnt",Slot:18b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"Â§0Â§lâ˜ DEADLY Â§cTNTÂ§0â˜ "},ench:[{id:0s,lvl:32767s},{id:2s,lvl:32767s},{id:5s,lvl:32767s},{id:6s,lvl:32767s},{id:7s,lvl:32767s},{id:8s,lvl:32767s},{id:36s,lvl:32767s},{id:9s,lvl:32767s},{id:13s,lvl:32767s},{id:14s,lvl:32767s},{id:16s,lvl:32767s},{id:17s,lvl:32767s},{id:21s,lvl:32767s},{id:23s,lvl:32767s},{id:29s,lvl:32767s},{id:12s,lvl:32767s},{id:15s,lvl:32767s},{id:19s,lvl:32767s},{id:20s,lvl:32767s},{id:22s,lvl:32767s},{id:24s,lvl:32767s},{id:27s,lvl:32767s},{id:28s,lvl:32767s},{id:30s,lvl:32767s},{id:33s,lvl:32767s},{id:35s,lvl:32767s}]}},{Block:{name:"minecraft:flowing_lava",states:{liquid_depth:0},version:17959425},Count:1b,Damage:0s,Name:"minecraft:flowing_lava",Slot:19b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"Â§lÂ§eâœ¯Â§6BY Â§4SHNAGSÂ§eâœ¯Â§r

Â§cDONT FAST MOVE ITEMS"},ench:[{id:21s,lvl:32767s}]}},{Count:1b,Damage:25s,Name:"minecraft:totem_of_undying",Slot:20b,WasPickedUp:0b,tag:{Damage:25,RepairCost:0,Unbreakable:1b,display:{Lore:["Â§a BY GETSHNAGED"],Name:"î„‚ Â§lÂ§eEZî„‚"},ench:[{id:0s,lvl:32767s},{id:2s,lvl:32767s},{id:5s,lvl:32767s},{id:6s,lvl:32767s},{id:7s,lvl:32767s},{id:8s,lvl:32767s},{id:36s,lvl:32767s},{id:9s,lvl:32767s},{id:13s,lvl:32767s},{id:14s,lvl:32767s},{id:16s,lvl:32767s},{id:17s,lvl:32767s},{id:21s,lvl:32767s},{id:23s,lvl:32767s},{id:29s,lvl:32767s},{id:12s,lvl:32767s},{id:15s,lvl:32767s},{id:19s,lvl:32767s},{id:20s,lvl:32767s},{id:22s,lvl:32767s},{id:24s,lvl:32767s},{id:27s,lvl:32767s},{id:28s,lvl:32767s},{id:30s,lvl:32767s},{id:33s,lvl:32767s},{id:35s,lvl:32767s}]}},{Count:1b,Damage:25s,Name:"minecraft:totem_of_undying",Slot:21b,WasPickedUp:0b,tag:{Damage:25,RepairCost:0,Unbreakable:1b,display:{Lore:["Â§a BY GETSHNAGED"],Name:"î„‚ Â§lÂ§eEZî„‚"},ench:[{id:0s,lvl:32767s},{id:2s,lvl:32767s},{id:5s,lvl:32767s},{id:6s,lvl:32767s},{id:7s,lvl:32767s},{id:8s,lvl:32767s},{id:36s,lvl:32767s},{id:9s,lvl:32767s},{id:13s,lvl:32767s},{id:14s,lvl:32767s},{id:16s,lvl:32767s},{id:17s,lvl:32767s},{id:21s,lvl:32767s},{id:23s,lvl:32767s},{id:29s,lvl:32767s},{id:12s,lvl:32767s},{id:15s,lvl:32767s},{id:19s,lvl:32767s},{id:20s,lvl:32767s},{id:22s,lvl:32767s},{id:24s,lvl:32767s},{id:27s,lvl:32767s},{id:28s,lvl:32767s},{id:30s,lvl:32767s},{id:33s,lvl:32767s},{id:35s,lvl:32767s}]}},{Count:64b,Damage:0s,Name:"minecraft:firework_rocket",Slot:22b,WasPickedUp:0b,tag:{Fireworks:{Explosions:[],Flight:-24b},RepairCost:0,display:{Lore:["BY GETSHNAGED"],Name:"î„‚Â§aÂ§lROCKET TO SPACEî„‚"},ench:[{id:22s,lvl:10s}]}},{Block:{name:"minecraft:lit_blast_furnace",states:{facing_direction:0},version:17959425},Count:64b,Damage:0s,Name:"minecraft:lit_blast_furnace",Slot:23b,WasPickedUp:0b,tag:{BurnDuration:-27009s,BurnTime:-27009s,CookTime:1s,CustomName:"î‚  Â§eXÂ§6P î‚¡",Items:[{Count:100b,Damage:0s,Name:"minecraft:raw_gold",Slot:0b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"Â§lÂ§eSMELT ME"}}},{Count:1b,Damage:0s,Name:"minecraft:gold_ingot",Slot:2b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"Â§lÂ§eTAKE ME"}}}],RepairCost:0,StoredXPInt:999999999,display:{Lore:["(Â§bBy Â§cSHNAGSÂ§d)"],Name:"Â§lÂ§eâ‡®Â§dXÂ§6P Â§aEZÂ§eâ‡®"}}},{Block:{name:"minecraft:moving_block",states:{},version:17959425},CanPlaceOn:["minecraft:grass"],Count:1b,Damage:0s,Name:"minecraft:moving_block",Slot:24b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"Â§lÂ§dâ˜ºÂ§lÂ§bSÂ§cHÂ§eNÂ§dAÂ§aG Â§9MODEÂ§dâ˜º"},ench:[{id:28s,lvl:1s}],movingBlock:{name:"minecraft:netherreactor",states:{},version:17879555},movingEntity:{Occupants:[{ActorIdentifier:"minecraft:area_effect_cloud<>",SaveData:{Duration:1000,ParticleId:69,Persistent:1b,Radius:6f,TicksLeftToStay:20,definitions:["+minecraft:area_effect_cloud"],identifier:"minecraft:area_effect_cloud",mobEffects:[{Amplifier:-2b,Duration:99999999,Id:10b},{Amplifier:-2b,Duration:99999999,Id:11b},{Amplifier:25b,Duration:99999999,Id:5b},{Amplifier:-2b,Duration:99999999,Id:12b},{Amplifier:-2b,Duration:99999999,Id:13b},{Ambient:0b,Amplifier:4b,Duration:99999999,Id:21b},{Amplifier:-2b,Duration:99999999,Id:22b},{Amplifier:-2b,Duration:99999999,Id:29b},{Amplifier:-2b,Duration:99999999,Id:3b},{Amplifier:-2b,Duration:99999999,Id:23b},{Amplifier:5b,Duration:99999999,Id:1b},{Amplifier:10b,Duration:99999999,Id:16b},{Amplifier:2b,Duration:99999999,Id:8b}]}}],ShouldSpawnBees:0b,id:"Beehive",isMovable:1b}}},{Count:64b,Damage:0s,Name:"minecraft:enchanted_golden_apple",Slot:25b,WasPickedUp:0b,tag:{RepairCost:0,display:{Name:"Â§eÂ§lâœŒEZ AppleâœŒ"}}},{Block:{name:"minecraft:mob_spawner",states:{},version:17959425},Count:64b,Damage:0s,Name:"minecraft:mob_spawner",Slot:26b,WasPickedUp:0b,tag:{Delay:1s,DisplayEntityHeight:1.8f,DisplayEntityScale:1f,DisplayEntityWidth:0.6f,EntityIdentifier:"minecraft:iron_golem",MaxNearbyEntities:1000s,MaxSpawnDelay:800s,MinSpawnDelay:200s,RequiredPlayerRange:1000s,SpawnCount:100s,SpawnRange:100s,display:{Lore:["(+DATA)"],Name:"î„ƒÂ§0IRONÂ§fGOLLEMî„ƒ"},ench:[{id:5s,lvl:1s}]}}],RepairCost:0,display:{Name:"â˜¹Â§lÂ§8SHNAGS Â§eâ˜ OPâ˜  Â§8KITÂ§râ˜¹"},ench:[{id:28s,lvl:10s}]}}